foreground #c0caf5
background #1a1b26

# Normal colours
color0 #282a2e
color1 #f7758e
color2 #73daca
color3 #e0af67
color4 #7aa2f7
color5 #bb99f7
color6 #7ccfff
color7 #c0c9f5

# Bright colours
color8 #373b41
color9 #f7758e
color10 #73daca
color11 #e0af67
color12 #7aa2f7
color13 #bb99f7
color14 #7ccfff
color15 #c0c9f5
