
xmonad.hs:216:16: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
216 |      tiled   = spacing 5 $ Tall nmaster delta ratio
    |                ^^^^^^^

xmonad.hs:285:1: warning: [-Wtabs]
    Tab character found here.
    Please use spaces instead.
    |
285 |         spawnOnce "trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --monitor 1 --transparent true --alpha 0 --tint 0x282c34 --height 22 &"
    | ^^^^^^^^
