/**
 * ROFI Color theme
 * NAME: tokyo-night-center.rasi
 * DESCRIPTION: This is a centered prompt in the Tokyo Night colour scheme.
 * AUTHOR: Kishore Satheeskumar
 */

configuration {
    lines: 10;
    columns: 1;
    font: "Mononoki Nerd Font 12";
    bw: 0;
    location: 0;
    padding: 0;
    fixed-num-lines: true;
    show-icons: true;
    icon-theme: "candy-icons";
    sidebar-mode: true;
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: true;
    show-match: false;
    combi-hide-mode-prefix: false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					" ";
    display-combi: 					" ";
}

* {
    background-color:            #282c34;
    border-color:                #282c34;
    text-color:                  #bbc2cf;
    font:                        "JetBrains Mono Nerd Font 9";
    prompt-font:                 "JetBrains Mono Nerd Font Bold 9";
    prompt-background:           #e06c75;
    prompt-foreground:           #000000;
    prompt-padding:              4px;
    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #e06c75;
    selected-normal-foreground:  #000000;
    spacing:                     3;
}
#window {
    border:  0px;
    border-color: #ea907aff;
    border-radius: 12px;
    padding: 30;
    width: 35%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    border: 0px;
    border-color: #ea907aff;
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
